<resources>
    <string name="app_name">Desafio Uol</string>
    <string name="ops_title">Ops</string>
    <string name="error_message">Serviço indisponível.\nTente novamente mais tarde.</string>
    <string name="try_again">Tentar novamente</string>
    <string name="cancel">Cancelar</string>
    <string name="author_by">Por</string>
    <string name="sort_text">Ordenar</string>
    <string name="dialog_sort_title">Ordenar por:</string>
    <string name="sort_comments">Comentários</string>
    <string name="sort_recent">Atuais</string>
    <string name="sort_views">Visualizações</string>
    <string name="likes_text">Likes ?</string>
    <string name="share_text">Share</string>
    <string name="title_shared">Compartilhar</string>
    <string name="by">By</string>
    <string name="shared_message">Acabei de visualizar o projeto %1$s do %2$s.\n %3$s</string>

    <plurals name="likes">
        <item quantity="one">%1$s like</item>
        <item quantity="other">%1$s likes</item>
    </plurals>
    <plurals name="views">
        <item quantity="one">%1$s view</item>
        <item quantity="other">%1$s views</item>
    </plurals>
</resources>
